﻿<html>
	<head>
		<title>SOCIAL MEDIA - A BOON</title>
		<style>
		h2 {text-align: center;}
		</style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="fake news detection is the greatest demand in today's era." />
		<meta name="keywords" content="social media - a boon" />
		<meta name="author" content="shweta" />
		<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
		<link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><b>SOCIAL MEDIA - A BOON</b></a>
					<nav id="nav">
                        <div class="dropdown" >
  							<a class="dropbtn" href="#"><b>ALGORITHMS USED</b></a>
  							<div class="dropdown-content" style="left:0;">
    							<a href="naive_bayes.html">Naive Bayes</a>
    							<a href="logistic.html">Logistic Regression</a>
    							<a href="random_forest.html">Random Forest</a>
  							</div>
						</div>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
			
				<p><b></b></p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					
						<article>
							<header>
								<h2><b>What Is Fake News Detection?<b></h2>
							</header>
							<p>A platform to check the authentication of the news that is being spread by people across the globe on social media. This project used in a proper way might become a boon to the social media as most of the fake news are circulated via social media.<br /><br /> </p>
						</article>
					
				</div>
			</section>
    <!-- Two -->
	<!-- Three-->
			<section  id="two" class="wrapper style1 special">
				<div class="inner">
					
						<article>
							<header>
								<h2><b>Enter the text</b></h2>
							</header>
							<body>
							<form action="{{ url_for('predict')}}"method="post">
								<input type="text" name="Sentence" placeholder="Sentence" required="required" /><br>
								<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
							 </form>
							 <br>
							   <br>
							   <textarea rows = "5" cols= "60" name="description">{{ prediction_text }}
							</textarea><br>
   							
							 </body>
						</article>
				</div>
			</section>
    <!-- Four -->
    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>